is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaritzaPizza.Application
build_property.ProjectDir = E:\ProgrammingExercises\Courses\NET 6 Core\REST API with Clean Architecture and DDD\MaritzaPizza\MaritzaPizza.Application\
